# ================================================================
# nginx-shulecanteen.snippet
#
# Paste these location blocks inside the existing server { } block
# for shulecantine.babyeyi.rw. Do NOT replace anything else.
# After pasting: nginx -t && systemctl reload nginx
# ================================================================

    # ── Landing (root) ────────────────────────────────────
    location / {
        root /var/www/shulecanteen/landing;
        try_files $uri $uri/ /index.html;
    }

    # ── Seller (canteen) app ──────────────────────────────
    location /canteen/ {
        alias /var/www/shulecanteen/canteen/;
        try_files $uri $uri/ /canteen/index.html;
    }

    # ── Driver app ────────────────────────────────────────
    location /driver/ {
        alias /var/www/shulecanteen/driver/;
        try_files $uri $uri/ /driver/index.html;
    }

    # ── Supplier app ──────────────────────────────────────
    location /supplier/ {
        alias /var/www/shulecanteen/supplier/;
        try_files $uri $uri/ /supplier/index.html;
    }

    # ── Superadmin app ────────────────────────────────────
    location /admin/ {
        alias /var/www/shulecanteen/admin/;
        try_files $uri $uri/ /admin/index.html;
    }

    # ── Backend API ───────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:5003/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # ── Uploaded images and files ─────────────────────────
    # The backend stores uploads in public/uploads/ and serves
    # them at /uploads/. Images are referenced in the frontend as:
    #   IMAGE_BASE + '/uploads/products/filename.webp'
    # This block proxies /uploads/ directly to the backend so
    # images load at: https://shulecantine.babyeyi.rw/uploads/...
    location /uploads/ {
        proxy_pass         http://127.0.0.1:5003/uploads/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_cache_valid  200 1d;
        expires            1d;
        add_header         Cache-Control "public";
    }

    # ── Cache static assets (JS/CSS/fonts from web apps) ──
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
