# /etc/nginx/sites-available/shulecantine.babyeyi.rw

server {
    listen 80;
    listen [::]:80;

    server_name shulecantine.babyeyi.rw www.shulecantine.babyeyi.rw;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name shulecantine.babyeyi.rw www.shulecantine.babyeyi.rw;

    ssl_certificate /etc/letsencrypt/live/shulecantine.babyeyi.rw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shulecantine.babyeyi.rw/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;

    # =========================================================
    # NORMALIZE URLS (important for SPAs)
    # =========================================================

    location = /cantine {
        return 301 /cantine/;
    }

    location = /driver {
        return 301 /driver/;
    }

    location = /supplier {
        return 301 /supplier/;
    }

    location = /admin {
        return 301 /admin/;
    }

    # =========================================================
    # LANDING APP
    # =========================================================

    location / {
        root /var/www/shulecanteen/landing;

        index index.html;

        try_files $uri $uri/ /index.html;
    }

    # =========================================================
    # CANTEEN APP
    # =========================================================

    location /cantine/ {
        root /var/www/shulecanteen;

        index index.html;

        try_files $uri $uri/ /cantine/index.html;
    }

    # =========================================================
    # DRIVER APP
    # =========================================================

    location /driver/ {
        root /var/www/shulecanteen;

        index index.html;

        try_files $uri $uri/ /driver/index.html;
    }

    # =========================================================
    # SUPPLIER APP
    # =========================================================

    location /supplier/ {
        root /var/www/shulecanteen;

        index index.html;

        try_files $uri $uri/ /supplier/index.html;
    }

    # =========================================================
    # ADMIN APP
    # =========================================================

    location /admin/ {
        root /var/www/shulecanteen;

        index index.html;

        try_files $uri $uri/ /admin/index.html;
    }

    # =========================================================
    # API
    # =========================================================

    location /api/ {
        proxy_pass http://127.0.0.1:5003/api/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================================================
    # UPLOADS
    # =========================================================

    location /uploads/ {
        proxy_pass http://127.0.0.1:5003/uploads/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;

        expires 1d;
        add_header Cache-Control "public";
    }

    # =========================================================
    # STATIC ASSETS CACHE
    # =========================================================

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;

        root /var/www/shulecanteen;
    }
}